import math


n = int(input("Введите количество испытаний: ")) #13
p = float(input("Введите значение вероятности: ")) #0.82

if p < 0 or p > 1:
    raise Exception("Значение вероятности введено некорректно. Значение должно находится в промежутке [0; 1]")

